#********************************************************************************
# The source code contained or described herein and all documents related to 
# the source code ("Material") are owned by Intel Corporation. Title to the 
# Material remains with Intel Corporation.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery of
# the Materials, either expressly, by implication, inducement, estoppel or otherwise.
#*********************************************************************************

ARG EIS_VERSION
FROM ia_eisbase:$EIS_VERSION as eisbase
LABEL description="MQTT Export Application"
ARG EIS_UID

FROM ia_common:$EIS_VERSION as common

# Build Paho C Library
FROM eisbase as build-pahoc
RUN mkdir -p /usr/paho-c

RUN git clone --branch v1.3.2 https://github.com/eclipse/paho.mqtt.c.git \
    &&	cd paho.mqtt.c \
    &&	mkdir build && cd build \
    &&	cmake -DPAHO_WITH_SSL=FALSE -DPAHO_BUILD_STATIC:BOOL=OFF \
        -DPAHO_BUILD_SAMPLES:BOOL=OFF -DPAHO_BUILD_SHARED:BOOL=ON \
        -DCMAKE_INSTALL_PREFIX=/usr/paho-c -DBUILD_TESTS:BOOL=OFF .. \
    &&	make -s \
    &&	make install

# Build Paho CPP Library
FROM eisbase
COPY --from=build-pahoc /usr/paho-c /usr/.
COPY async_client.cpp /
COPY async_client.h /
COPY token.cpp /
RUN git clone --branch v1.1 https://github.com/eclipse/paho.mqtt.cpp.git \
    && rm paho.mqtt.cpp/src/async_client.cpp && cp /async_client.cpp paho.mqtt.cpp/src/ \
    && rm paho.mqtt.cpp/src/mqtt/async_client.h && cp /async_client.h paho.mqtt.cpp/src/mqtt/ \ 
    && rm paho.mqtt.cpp/src/token.cpp && cp /token.cpp paho.mqtt.cpp/src/ \       
    && cd paho.mqtt.cpp \
    && mkdir build && cd build \
    && cmake -DPAHO_WITH_SSL=FALSE -DPAHO_MQTT_C_PATH=/usr/paho-c \
	-DCMAKE_INSTALL_PREFIX=/usr/paho-cpp  -DPAHO_BUILD_SAMPLES:BOOL=OFF \
	-DBUILD_TESTS=OFF  -DPAHO_BUILD_SHARED:BOOL=ON .. \
    && make -s \
    && make install

WORKDIR /EIS
RUN wget https://sourceforge.net/projects/log4cpp/files/latest/download/log4cpp-1.1.3.tar.gz \
    && tar -zxvf log4cpp-1.1.3.tar.gz \
    && cd log4cpp && mkdir build \
    && ./configure --enable-static=no --prefix=$PWD/build \
    && make \
    && make install

RUN git clone --branch yaml-cpp-0.6.3 https://github.com/jbeder/yaml-cpp.git \
    && cd yaml-cpp \
    &&	mkdir build && cd build \
    &&	cmake -DYAML_BUILD_SHARED_LIBS=ON ../ \
    &&	make yaml-cpp \
    &&	mkdir -p /usr/yaml \
    &&  mkdir -p /usr/yaml/lib \
    &&  cp lib* /usr/yaml/lib \
    &&  cp -r ../include /usr/yaml \
    && cd ../../
