# EIS Base Dockerfile for Go modules

ARG UBUNTU_IMAGE_VERSION
FROM ubuntu:$UBUNTU_IMAGE_VERSION
LABEL description="EIS Base Image"

ARG HOST_TIME_ZONE=""

ENV GO_WORK_DIR /EIS/go/src/IEdgeInsights
ENV GOPATH="/EIS/go"
ENV PATH ${PATH}:/usr/local/go/bin:${GOPATH}/bin

WORKDIR ${GO_WORK_DIR}

#Installing Go and dep package manager tool for Go
RUN apt-get update && \
    apt-get install -y wget git build-essential pkg-config iputils-ping g++ && \
    wget https://dl.google.com/go/go1.10.3.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.10.3.linux-amd64.tar.gz && \
    go get -u github.com/golang/dep/cmd/dep

ARG DEBIAN_FRONTEND=noninteractive
# Setting timezone inside the container
RUN echo "$HOST_TIME_ZONE" >/etc/timezone && \
    cat /etc/timezone && \
    apt-get install -y tzdata && \ 
    ln -sf /usr/share/zoneinfo/${HOST_TIME_ZONE} /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

ENV GLOG_GO_PATH ${GOPATH}/src/github.com/golang/glog
RUN mkdir -p ${GLOG_GO_PATH} && \
    git clone https://github.com/golang/glog ${GLOG_GO_PATH} && \
    cd ${GLOG_GO_PATH} && \
    git checkout -b known_version 23def4e6c14b4da8ac2ed8007337bc5eb5007998

RUN wget -qO- https://cmake.org/files/v3.15/cmake-3.15.0-Linux-x86_64.tar.gz | \
    tar --strip-components=1 -xz -C /usr/local

# Building safestringlib
ENV SAFESTRING_VER 77b772849eda2321fb0dca56a321e3939930d7b9
ENV MAX_SAFESTRING_SIZE 60
RUN git clone https://github.com/intel/safestringlib.git && \
    cd safestringlib && \
    git checkout ${SAFESTRING_VER} && \
    cd include && \
    sed -i "/RSIZE_MAX_STR/c\#define RSIZE_MAX_STR      ( ${MAX_SAFESTRING_SIZE}UL << 10 )      /* ${MAX_SAFESTRING_SIZE}KB */" "safe_str_lib.h" && \
    cd .. && \
    make -j$(nproc)

# These flags are needed for enabling security while compiling and linking with cpuidcheck in golang
ENV CGO_CFLAGS "$CGO_FLAGS -O2 -D_FORTIFY_SOURCE=2 -Werror=format-security -fstack-protector-strong -fPIC"
ENV CGO_LDFLAGS "$CGO_LDFLAGS -z noexecstack -z relro -z now"

# added by softdel for quick fix  
#RUN go get go.etcd.io/etcd/client
ENV ETCD_GO_PATH ${GOPATH}/src/go.etcd.io/etcd
RUN mkdir -p ${ETCD_GO_PATH} && \
    git clone https://github.com/etcd-io/etcd ${ETCD_GO_PATH} && \
    cd ${ETCD_GO_PATH} && \
    git checkout -b known_version 0c787e26bcd102c3bb14050ac893b07ba9ea029f

ENV PY_WORK_DIR /EIS
WORKDIR ${PY_WORK_DIR}

# Installing python 2, pip2, python 3.6 and pip3.6
RUN apt-get update && \
    apt-get install -y software-properties-common pkg-config python python-pip && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.6 python3.6-dev python3-distutils && \
    wget https://bootstrap.pypa.io/get-pip.py && \
    python3.6 get-pip.py && \
    apt-get install -y libsm6 libxext6 libfontconfig1 libxrender1

ENV PY_ETCD3_VERSION cdc4c48bde88a795230a02aa574df84ed9ccfa52
RUN git clone https://github.com/kragniz/python-etcd3 && \
    cd python-etcd3 && \
    git checkout ${PY_ETCD3_VERSION} && \
    python3.6 setup.py install && \
    cd .. && \
    rm -rf python-etcd3

COPY libs/EISMessageBus/install.sh ./install.sh

RUN ./install.sh --cython

ENV LD_LIBRARY_PATH "/usr/local/lib"

RUN rm -rf /usr/local/bin/ccmake && \
    rm -rf /usr/local/bin/cmake-gui && \
    rm -rf /usr/local/bin/cpack && \
    rm -rf /usr/local/bin/ctest &&  \
    rm -rf /usr/local/doc && \
    rm -rf /usr/local/man && \
    rm -rf /usr/local/share/aclocal && \
    rm -rf /usr/local/share/applications && \
    rm -rf /usr/local/share/icons && \
    rm -rf /usr/local/share/mime
HEALTHCHECK NONE
